

user  root;
worker_processes  1;

events {  

    worker_connections  1024;  
  
}

http { 

	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;  
	
	sendfile            on;
   	tcp_nopush          on;
    	tcp_nodelay         on;
    	keepalive_timeout   65;
    	types_hash_max_size 2048;

	include /etc/nginx/conf.d/*.conf;

	upstream liudazu {
		server 127.0.0.1:8080;
	}


	server {

		listen 80 default_server;
		listen [::]:80 default_server;
		server_name  localhost;

		root /var/www/html;

		index index.html index.htm index.nginx-debian.html;

		server_name localhost;

        
		location / {
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ =404;
		}

		location /liudazu {
            		proxy_pass http://;
        	}


	}
}
